root:$y$j9T$KcTjknxielQ2bianENnd4/$Ez2i72erEXBq/139TInSWJERtXVFFPFJLsvfFAwc491:20363::::::
bin:!*:19417::::::
daemon:!*:19417::::::
mail:!*:19417::::::
ftp:!*:19417::::::
http:!*:19417::::::
nobody:!*:19417::::::
dbus:!*:19417::::::
systemd-coredump:!*:19417::::::
systemd-network:!*:19417::::::
systemd-oom:!*:19417::::::
systemd-journal-remote:!*:19417::::::
systemd-resolve:!*:19417::::::
systemd-timesync:!*:19417::::::
tss:!*:19417::::::
uuidd:!*:19417::::::
dhcpcd:!*:19417::::::
TARGET_USER:$y$j9T$2OLCeWTYCFeNgx3T1gYpu0$OaW.5EXMmdv0BYtZgTKzvP0F9Hvam9wl3XmFGuBvt14:20363:0:99999:7:::
polkitd:!*:19855::::::
git:!*:19942::::::
mosquitto:!*:19952::::::
alpm:!*:20356::::::
avahi:!*:20356::::::
